# demo-java-jenkins

./: Dockerfile  Jenkinsfile  pom.xml
server/: pom.xml
